<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techverse Innovation</title>
   <link rel="stylesheet" href="./assets/css/style.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
    <!----------------HEADER------------------->
    <header>
       <div class="nav-bar">
        <a href="#home" class="active">
            <img src="./assets/img/logo.jpg" alt="">
        </a>
        <a href="#about-us">About Us</a>
        <a href="#services">Services</a>
        <a href="#contact-us">Contact Us</a>
       </div>
    </header>

    <!----------------HERO SECTION-------------->
    <section class="hero-container">
        <img src="./assets/img/hero-bg.jpg" alt="">
        <div>
            <h1>TechVerse Innovations</h1>
            <h3>Innovating Today, Shaping Tomorrow</h3>
        </div>
        <button>Learn more</button>
    </section>

    <!-----------------About Us----------------->
    <section class ="about-us-container">
        <div class="about-us">
            <h1>WHO WE ARE?</h1>
        </div>
        
        <div class="story">
            <p>John Marcus, the founder of TechVerse Innovations, has always envisioned a world where technology becomes a bridge, not a barrier, for businesses.Guided by his vision, “Empowering businesses with innovative and sustainable technology solutions.” He envisioned a future where even small-to-medium businesses could harness the power of cutting-edge technologies like AI, Blockchain, and IoT without being hindered by complexity or high costs. By prioritizing accessibility and sustainability, Marcus set out to bridge the gap between innovation and practicality, enabling businesses to thrive in a rapidly evolving digital world.</p>
        </div>

        <div class="mission">
            <p>Mission: ”Empowering businesses with innovative
                and sustainable technology solutions.” </p>
        </div>
    </section>



    <!---------------Services-------------------->
    <section class="services-container">
        <div class="services">
            <h1>What we offer</h1>
        </div>

    <div class="ai-solutions">
    <h1>AI Solutions</h1>
    </div>

    <div class="blockchain-consulting">
        <h1>Blockchain Consulting</h1>
    </div>

    <div class="iot-solutions">
        <h1>IoT Solutions</h1>
    </div>
</section>



    <!----------------Contact Us------------------>
<section class = "contact-us-container">
    <div class = "contact-us">
        <h1>Get in touch</h1>
    </div>

    <div class = "simple-form">
        <form action="">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <button>Submit</button>
        </form>
    </div>
    

        <div class = "social-media-linkedin">
            <a href="https://www.linkedin.com/login" target="_blank">
                <i class="fa-brands fa-linkedin">
            </i>
            </a>
        </div>

        <div class = "social-media-twitter">
            <a href="https://x.com/?lang=en" target="_blank">
                <i class="fa-brands fa-twitter">
            </i>
            </a>
        </div>

        <div class = "email-phone-container">
            <p>Techverse@gmail.com</p>
            <p>09123456789</p>
        </div>
</section>

<!--------------------Footer--------------------->
<footer>
    <p>Innovating Today, Shaping Tomorrow.</p>
    <p>&copy;TechVerse Innovations 2025</p>
</footer>

<script src="./assets/js/script.js"></script>
</body>
</html>